# SQL-Shoot

./: .gitignore  README.md  SqlShoot.sln  contributing.md
CommandLine/: CLI.csproj  CLI.licenseheader  ClientConfiguration.cs  CommandLineConfiguration.cs  Links.cs  Program.cs  runtimeconfig.template.json
DatabaseInteraction/: DatabaseInteraction.csproj  DatabaseInteractorFactory.cs  DatabaseVersion.cs  IDatabaseInteractor.cs  IDatabaseVersionProvider.cs  INonTransactionalSqlDetector.cs  IQueryResultRowReader.cs  IResource.cs  ISchemaNuker.cs  ISqlExecutor.cs  QueryResultRowReader.cs  ScriptExecutionException.cs  ScriptExecutor.cs  SqlExecutor.cs
DatabaseInteraction/PostgreSQL/: PostgreSQLDatabaseVersionProvider.cs  PostgreSQLInteractor.cs  PostgreSQLNonTransactionalSqlDetector.cs  PostgreSQLParser.cs  PostgreSQLSchemaNuker.cs  PostgreSQLSqlExecutor.cs
DatabaseInteraction/SQLite/: SQLiteDatabaseVersionProvider.cs  SQLiteInteractor.cs  SQLiteNonTransactionalSqlDetector.cs  SQLiteParser.cs  SQLiteSchemaNuker.cs  SQLiteSqlExecutor.cs  SQLiteTable.cs
DatabaseInteraction/SqlServer/: SqlServerDatabaseVersionProvider.cs  SqlServerInteractor.cs  SqlServerNonTransactionalSqlDetector.cs  SqlServerParser.cs  SqlServerSchemaNuker.cs
Engine/: ChangeOverview.cs  Configuration.cs  ConnectionStringUtils.cs  DatabaseEngineUtils.cs  Engine.csproj  Engine.licenseheader  Errors.cs  ISqlShoot.cs  Logger.cs  ResourceTypes.cs  SqlShoot.cs  SqlShootEngine.csproj
Engine/DatabaseInteraction/: DatabaseVersion.cs  IDatabaseInteractor.cs  IDatabaseVersionProvider.cs  IQueryResultRowReader.cs  IResource.cs  ISchemaNuker.cs  ISqlExecutor.cs
Engine/DatabaseInteraction/ChangeHistory/: Change.cs  ChangeHistory.cs  IChangeHistoryStore.cs  ITimestampProvider.cs  TimestampProvider.cs
Engine/Databases/PostgreSQL/: PostgreSQLChangeHistoryStore.cs  PostgreSQLDatabaseVersionProvider.cs  PostgreSQLInteractor.cs  PostgreSQLNonTransactionalSqlDetector.cs  PostgreSQLParser.cs  PostgreSQLSchemaNuker.cs  PostgreSQLSqlExecutor.cs
Engine/Databases/SQLite/: SQLiteChangeHistoryStore.cs  SQLiteDatabaseVersionProvider.cs  SQLiteInteractor.cs  SQLiteNonTransactionalSqlDetector.cs  SQLiteParser.cs  SQLiteSchemaNuker.cs  SQLiteSqlExecutor.cs  SQLiteTable.cs
Engine/Databases/Shared/: INonTransactionalSqlDetector.cs  QueryResultRowReader.cs  ScriptExecutor.cs  ScriptTemplateProvider.cs  SqlExecutor.cs
Engine/Databases/SqlServer/: SqlServerChangeHistoryStore.cs  SqlServerDatabaseVersionProvider.cs  SqlServerInteractor.cs  SqlServerNonTransactionalSqlDetector.cs  SqlServerParser.cs  SqlServerSchemaNuker.cs  UpdateChecksum.sql
Engine/Exceptions/: SqlShootException.cs  SqlShootInvalidConfigurationException.cs  SqlShootInvalidProjectException.cs
Engine/Resources/: FileResource.cs  IResourceResolver.cs  ResourceResolver.cs  ResourceResolverResult.cs
SchemaSnapshot/: ConstraintColumn.cs  Default.cs  IColumnLoader.cs  IConstraintLoader.cs  ITableLoader.cs  Program.cs  SchemaLoader.cs  SchemaSnapshot.csproj  SchemaSnapshotCreator.cs
SchemaSnapshot/DatabaseModel/: Column.cs  Constraint.cs  Schema.cs  Table.cs
SchemaSnapshot/Diff/: SchemaComparer.cs  SchemaDiff.cs  TableColumnDiff.cs  TableConstraintDiff.cs  TableDiff.cs
SchemaSnapshot/Postgres/: PostgresColumn.cs  PostgresColumnLoader.cs  PostgresConstraint.cs  PostgresConstraintLoader.cs  PostgresTable.cs  PostgresTableLoader.cs
SchemaSnapshot/SqlServer/: SqlServerColumn.cs  SqlServerColumnLoader.cs  SqlServerConstraint.cs  SqlServerConstraintLoader.cs  SqlServerTable.cs  SqlServerTableLoader.cs
SqlParser/: License.txt  Parser.cs  ParsingContext.cs  PrimaryState.cs  (+4 more)
SqlShootEngine/: ChangeOverview.cs  ChangeStates.cs  ConnectionStringUtils.cs  Errors.cs  ISqlShoot.cs  Logger.cs  SqlShoot.cs  SqlShootEngine.csproj
SqlShootEngine/DatabaseInteraction/: DatabaseInteractorFactory.cs  DatabaseVersion.cs  IDatabaseInteractor.cs  IDatabaseVersionProvider.cs  INonTransactionalSqlDetector.cs  IQueryResultRowReader.cs  IResource.cs  ISchemaNuker.cs  ISqlExecutor.cs  QueryResultRowReader.cs  ScriptExecutor.cs  SqlExecutor.cs
SqlShootEngine/DatabaseInteraction/ChangeHistory/: Change.cs  ChangeHistory.cs  IChangeHistoryStore.cs
SqlShootEngine/DatabaseInteraction/PostgreSQL/: PostgreSQLDatabaseVersionProvider.cs  PostgreSQLInteractor.cs  PostgreSQLNonTransactionalSqlDetector.cs  PostgreSQLParser.cs  PostgreSQLSchemaNuker.cs  PostgreSQLSqlExecutor.cs
SqlShootEngine/DatabaseInteraction/SQLite/: SQLiteDatabaseVersionProvider.cs  SQLiteInteractor.cs  SQLiteNonTransactionalSqlDetector.cs  SQLiteParser.cs  SQLiteSchemaNuker.cs  SQLiteSqlExecutor.cs  SQLiteTable.cs
SqlShootEngine/DatabaseInteraction/SqlServer/: SqlServerDatabaseVersionProvider.cs  SqlServerInteractor.cs  SqlServerNonTransactionalSqlDetector.cs  SqlServerParser.cs  SqlServerSchemaNuker.cs
SqlShootEngine/Databases/PostgreSQL/: Create.sql  Delete.sql  Exists.sql  PostgreSQLChangeHistoryStore.cs  PostgreSQLDatabaseVersionProvider.cs  PostgreSQLParser.cs  PostgreSQLSchemaNuker.cs  PostgreSQLSqlExecutor.cs  UpdateChecksum.sql  Write.sql
SqlShootEngine/Databases/SQLite/: Create.sql  Delete.sql  Exists.sql  SQLiteChangeHistoryStore.cs  SQLiteDatabaseVersionProvider.cs  SQLiteInteractor.cs  SQLiteParser.cs  SQLiteSchemaNuker.cs  UpdateChecksum.sql  Write.sql
SqlShootEngine/Databases/Shared/: INonTransactionalSqlDetector.cs  ScriptExecutor.cs  ScriptTemplateProvider.cs
SqlShootEngine/Databases/SqlServer/: Create.sql  Delete.sql  Exists.sql  SqlServerChangeHistoryStore.cs  SqlServerDatabaseVersionProvider.cs  SqlServerInteractor.cs  SqlServerNonTransactionalSqlDetector.cs  SqlServerParser.cs  Write.sql
SqlShootEngine/Exceptions/: SqlShootException.cs  SqlShootInvalidConfigurationException.cs  SqlShootInvalidProjectException.cs
SqlShootEngine/History/: Change.cs  ChangeHistory.cs  IChangeHistoryStore.cs  ITimestampProvider.cs  PostgreSQLChangeHistoryStore.cs  SQLiteChangeHistoryStore.cs  SqlServerChangeHistoryStore.cs  TimestampProvider.cs
SqlShootEngine/Resources/: FileResource.cs  ResourceResolver.cs
