<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <PackageId>SqlShoot</PackageId>
    <Authors>SQL Shoot</Authors>
    <Product>SQL Shoot</Product>
    <Description>Change control for the database</Description>
    <Copyright>All rights reserved</Copyright>
    <PackageProjectUrl>https://sqlshoot.com/</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>sqlshoot-square.png</PackageIcon>
    <RepositoryUrl>https://github.com/sqlshoot/SQL-Shoot</RepositoryUrl>
    <PackageTags>sql database version-control CLI command-line migrations schema</PackageTags>
    <PackageReleaseNotes>Update XML Doc</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SqlShootEngine.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\sqlshoot-square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseInteraction\DatabaseInteraction.csproj" />
    <ProjectReference Include="..\SchemaSnapshot\SchemaSnapshot.csproj" />
  </ItemGroup>
</Project>
