<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <PackageId>SqlShoot</PackageId>
    <Authors>SQL Shoot</Authors>
    <Product>SQL Shoot</Product>
    <Description>Change control for the database</Description>
    <Copyright>All rights reserved</Copyright>
    <PackageProjectUrl>https://sqlshoot.com/</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>sqlshoot-square.png</PackageIcon>
    <RepositoryUrl>https://github.com/sqlshoot/SQL-Shoot</RepositoryUrl>
    <PackageTags>sql database version-control CLI command-line migrations schema</PackageTags>
    <PackageReleaseNotes>Update XML Doc</PackageReleaseNotes>
    <NeutralLanguage />
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SqlShootEngine.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Databases\PostgreSQL\Create.sql" />
    <None Remove="Databases\PostgreSQL\Delete.sql" />
    <None Remove="Databases\PostgreSQL\Exists.sql" />
    <None Remove="Databases\PostgreSQL\UpdateChecksum.sql" />
    <None Remove="Databases\PostgreSQL\Write.sql" />
    <None Remove="Databases\SqlServer\Delete.sql" />
    <None Remove="Databases\SqlServer\UpdateChecksum.sql" />
    <None Include="..\..\sqlshoot-square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Databases\PostgreSQL\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\PostgreSQL\Delete.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\PostgreSQL\Exists.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\PostgreSQL\UpdateChecksum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\PostgreSQL\Write.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SQLite\Delete.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Databases\SQLite\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SQLite\Exists.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SQLite\UpdateChecksum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SQLite\Write.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SqlServer\Create.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SqlServer\Delete.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SqlServer\Exists.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SqlServer\UpdateChecksum.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\SqlServer\Write.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlParser\SqlParser.csproj" />
  </ItemGroup>
</Project>
